<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid red;
        /* width: 1024px; */
        width: 90vw; /* it will take complete screen . it will adjust as per screen. if 100vw then set*/
        background-color: aqua;
        margin: auto;
        height: 10vh;
        box-sizing: border-box;
      }
      .container {
        border: 2px solid red;
        /* width: 1024px; */
        width: 90vw; /* it will take complete screen . it will adjust as per screen. if 100vw then set*/
        background-color: aqua;
        margin: 23px auto;
        height: 80vh;
        font-size: 20px;
        box-sizing: border-box;
      }
      .container p {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="box">This is box</div>
    <div class="container">
      I 'm another box
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui
        consectetur eaque consequatur id molestiae dolor a maiores ullam velit.
        Enim?
      </p>
    </div>
  </body>
</html>
