<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font & Color</title>

    <style>
      h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-style: italic;
        font-size: 50px;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        font-weight: 900;
        text-decoration: underline;
      }
      h2 {
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: blue;
        text-decoration-style: double;
        text-overflow: ellipsis;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Fonts</h1>
    <h2>About fonts</h2>
    <p>This is class on CSS fonts</p>
  </body>
</html>
